<!DOCTYPE html>
<html>

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link href = "assets/css/styles.css" rel ="stylesheet" text = "text/css"> <!--CCS Linking-->

        <title>practical 10</title>

    </head>

    <body>


    
      <h1 id="main-header">Welcome to the game page</h1>

        
        <section class="wrappers">
            <canvas id="d_canvas" width="1000" height="500">
            </canvas>
        </section>

        <table>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="clickDpadYellow()" onmouseup="stopClick()" class="button yellow round">Y</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button onmousedown="clickDpadBlue()" onmouseup="stopClick()" class="button blue round">X</button></td>
                <td>&nbsp;</td>
                <td><button onmousedown="clickDpadRed()" onmouseup="stopClick()" class="button red round">B</button></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="clickDpadGreen()" onmouseup="stopClick()" class="button green round">A</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
            </tbody>
          </table>
        
        <div id="joy"></div>
        <script src="assets/js/nipple.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>

      
    </body>
</html>